.map-card{
    background-color: #6883BA;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

.carte-mini-container{
    display: flex;
    justify-content: 
    center;
}

.carte-mini{
    max-width:90%;
    max-height: 290px;
    cursor:pointer;
}

h2 > p{
    padding-left: 5px;
    padding-right: 5px;
    margin:0 ;
}

h2{
    max-width: 95%;
    margin-top:5px;
    margin-bottom: 5px;
    padding:0;
    background-color:#223843;
    border-radius: 5px;
    color:#DCDCDD;
    text-align: center;
}

.description{
    text-align: center;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right:5px;
}

.sources{
    text-align: center;
    margin-bottom: 5px;
    color:#DCDCDD;
    font-size: smaller;

}

.cardWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px){
    .map-card{
        margin-left: 20%;
        margin-right: 20%;
        min-width: 60%;
    }

    .carte-mini{
        max-height: 400px;
        
    }

   
}

@media screen and (min-width: 576px) and (max-width: 768px){
    .map-card{
        margin-left: 60px;
        margin-right: 60px;
    }
}


